[pytest]

# sqlalchemy
#   Warning in dependency, nothing we can do
#   https://docs.sqlalchemy.org/en/20/errors.html#error-b8d9
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning

env = 
    DATABASE_FILE=tests.db
    DATABASE_URL=sqlite:///{DATABASE_FILE}
    JWT_SECRET_KEY=c39d2e3dc7fc6c8f0529d991894243a0121923f8866e0672a4598b7ba30735a9  # Test secret key, do not use in anywhere else
