server {
  listen 80;

  # Specifies your domain. Use "localhost" for local development or your domain name for production.
  server_name localhost;

  # The root directory that contains the `dist` folder generated after building your app.
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Vite is a single page application, on all endpoints serve the index file
    try_files $uri /index.html =404;
  }
}
