server {
  listen 80 default_server;
  server_name _;

  # The root directory that contains the `dist` folder generated after building your app.
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Vite is a single page application, on all endpoints serve the index file
    try_files $uri /index.html =404;
  }
}
